.call_container {
    background-color: #131313;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 700px;

    .card {
        background-color: transparent;
        width: 480px;
        display: flex;
        flex-direction: column;

        .top {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10% 5% 0 5%;

            img {
                width: 46px;
                margin: 0 auto;
            }

            p {
                color: #90a3bf;
                font-size: 16px;
                font-weight: 500;
                text-align: center;
                margin-top: 24px;
            }

            strong {
                color: #f6f7f9;
                font-size: 36px;
                font-weight: 700;
            }
        }

        .middle {
            height: 40vh;
            width: 100%;
            border-radius: 8px;
            border-radius: 8px;
        }

        .bottom {
            padding: 0 5% 10% 5%;

            .join {
                input {
                    height: 48px;
                    border-radius: 8px;
                    border: none;
                    padding: 12px 16px;
                    width: 75%;
                    background-color: #1e1e1e;
                    color: #f6f7f9;
                    margin-right: 16px;
                }

                .btn {
                    font-family: Urbanist;
                    font-size: 14px;
                    width: 107px;
                    height: 48px;
                }
            }
        }
    }

    @media screen and (max-width: 768px) {
        .card {
            height: 100%;
            width: 100%;
            justify-content: space-between;

          

            .bottom {
                background-color: #000;
            }
        }
    }
}
